<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cse213finalproject.alvee.controller.ComplaintDetailController">
   <children>
      <Text layoutX="60.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Complaint Detail">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Text>
      <Text layoutX="60.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Name:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="61.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Email:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="61.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Complaint Description:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ImageView fitHeight="298.0" fitWidth="235.0" layoutX="584.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../Downloads/images.jpg" />
         </image>
      </ImageView>
      <Text layoutX="584.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Booking ID:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="584.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Car:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="584.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button layoutX="381.0" layoutY="413.0" mnemonicParsing="false" onAction="#handleResolvedButtonOnAction" prefHeight="36.0" prefWidth="118.0" style="-fx-background-color: #3e3e3e;" text="Resolved" textFill="WHITE" />
      <Text fx:id="customerNameText" layoutX="171.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="customrEmailText" layoutX="171.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="bookingIdText" layoutX="663.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Label fx:id="complaintDesLabel" alignment="TOP_LEFT" layoutX="210.0" layoutY="174.0" prefHeight="217.0" prefWidth="290.0" style="-fx-background-color: #e8e8e8; -fx-background-radius: 10; -fx-border-radius: 10; -fx-label-padding: 5;" text="Label" />
      <Line endX="-24.39996337890625" endY="362.0" layoutX="562.0" layoutY="122.0" startX="-24.39996337890625" startY="-56.40000534057617" />
      <Text fx:id="carNameText" layoutX="616.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="dateText" layoutX="629.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
