<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cse213finalproject.alvee.controller.CustomerFeedbackController">
   <children>
      <TableView fx:id="feedbackTableView" layoutX="60.0" layoutY="159.0" prefHeight="392.0" prefWidth="796.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="206.39998626708984" text="Feedback ID" />
          <TableColumn fx:id="avgRatingCol" prefWidth="307.2000427246094" text="Average rating" />
            <TableColumn fx:id="commentCol" prefWidth="283.20001220703125" text="Comment" />
        </columns>
      </TableView>
      <Text layoutX="60.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Feedback">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
