<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-border-color: navy;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cse213finalproject.sakib.CustomerMedicalAssistanceViewController">
   <children>
      <Label layoutX="322.0" layoutY="54.0" text=" RENT A CAR">
         <font>
            <Font name="System Bold" size="41.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.22208121418952942" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Line endX="241.20001220703125" layoutX="382.0" layoutY="168.0" startX="-100.0" strokeWidth="3.0">
         <stroke>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.821052610874176" green="0.39836257696151733" blue="0.39836257696151733" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </stroke>
      </Line>
      <Label layoutX="345.0" layoutY="135.0" prefHeight="34.0" prefWidth="216.0" text="MEDICAL SUPPORT">
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.7368420958518982" green="0.509421706199646" blue="0.054580897092819214" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="0.23223350942134857" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <RadioButton fx:id="injuryRadioButton" layoutX="334.0" layoutY="207.0" mnemonicParsing="false" text="Injury">
         <font>
            <Font size="14.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8799999952316284" blue="0.18426395952701569" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color blue="0.621052622795105" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <toggleGroup>
            <ToggleGroup fx:id="emergencyType" />
         </toggleGroup>
      </RadioButton>
      <Label layoutX="119.0" layoutY="197.0" prefHeight="34.0" prefWidth="185.0" text="Type of emergency : ">
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8799999952316284" blue="0.18426395952701569" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color blue="0.6000000238418579" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <RadioButton fx:id="medicalConditonRadioButton" layoutX="334.0" layoutY="235.0" mnemonicParsing="false" text="Medical Condition" toggleGroup="$emergencyType">
         <font>
            <Font size="14.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8799999952316284" blue="0.18426395952701569" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color blue="0.621052622795105" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </RadioButton>
      <RadioButton fx:id="otherIssueRadioButton" layoutX="334.0" layoutY="265.0" mnemonicParsing="false" text="Other Issues" toggleGroup="$emergencyType">
         <font>
            <Font size="14.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8799999952316284" blue="0.18426395952701569" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color blue="0.621052622795105" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </RadioButton>
      <Label layoutX="118.0" layoutY="331.0" prefHeight="34.0" prefWidth="384.0" text="Need immediate assistane? provide your location: ">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8799999952316284" blue="0.18426395952701569" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.06432748585939407" green="0.007719298359006643" blue="0.34736841917037964" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="immediatelocationTextField" layoutX="500.0" layoutY="336.0" prefHeight="26.0" prefWidth="281.0" />
      <Label layoutX="118.0" layoutY="382.0" prefHeight="34.0" prefWidth="384.0" text="Provide additional information if needed:">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8799999952316284" blue="0.18426395952701569" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.06432748585939407" green="0.007719298359006643" blue="0.34736841917037964" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="additionalInformationTextField" layoutX="436.0" layoutY="387.0" prefHeight="26.0" prefWidth="344.0" />
      <Button layoutX="121.0" layoutY="499.0" mnemonicParsing="false" onMouseClicked="#backOnMouseClickedButton" prefHeight="34.0" prefWidth="270.0" style="-fx-background-color: navy; -fx-border-color: navy;" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
      <Button layoutX="511.0" layoutY="499.0" mnemonicParsing="false" onMouseClicked="#submitMedicalAssistanceRequestOnMouseClickedButton" prefHeight="34.0" prefWidth="269.0" style="-fx-background-color: maroon; -fx-border-color: red;" text="Submit Medical Assistance Request" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
