<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-border-color: navy;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cse213finalproject.sakib.FleetManagerViolationView">
   <children>
      <Label layoutX="343.0" layoutY="61.0" text=" RENT A CAR">
         <font>
            <Font name="System Bold" size="41.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.22208121418952942" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label layoutX="328.0" layoutY="119.0" prefHeight="34.0" prefWidth="295.0" text="Handel Customer Violation">
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.058400001376867294" green="0.7300000190734863" blue="0.14959436655044556" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.05914229899644852" green="0.43157893419265747" blue="0.20811696350574493" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Button layoutX="135.0" layoutY="518.0" mnemonicParsing="false" onMouseClicked="#backOnMouseClickedButtonOn" prefHeight="34.0" prefWidth="274.0" style="-fx-background-color: navy; -fx-border-color: black;" text="Back">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8259259462356567" green="1.0" blue="0.8636419773101807" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.6333333253860474" green="0.8533333539962769" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
      <TableView layoutX="142.0" layoutY="200.0" prefHeight="200.0" prefWidth="310.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Customer ID" />
          <TableColumn prefWidth="75.0" text="Violation ID" />
            <TableColumn prefWidth="75.0" text="Order ID" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
