<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-border-color: navy;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cse213finalproject.sakib.FleetManagerTrackMaintenanceViewController">
   <children>
      <Label layoutX="338.0" layoutY="38.0" text=" RENT A CAR">
         <font>
            <Font name="System Bold" size="41.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.22208121418952942" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label layoutX="330.0" layoutY="86.0" prefHeight="34.0" prefWidth="286.0" text="Track Maintenance Status">
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.058400001376867294" green="0.7300000190734863" blue="0.14959436655044556" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.05914229899644852" green="0.43157893419265747" blue="0.20811696350574493" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Line endX="241.20001220703125" layoutX="397.0" layoutY="148.0" startX="-306.3999938964844" startY="-1.52587890625E-5" stroke="#d16666" strokeWidth="3.0" />
      <TextField layoutX="366.0" layoutY="184.0" prefHeight="26.0" prefWidth="274.0" />
      <Label layoutX="367.0" layoutY="149.0" prefHeight="34.0" prefWidth="274.0" text="Provide Vehicle ID Track Maintanence:">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.7300000190734863" green="0.30641472339630127" blue="0.058400001376867294" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.06019999831914902" green="0.1019667536020279" blue="0.4300000071525574" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button layoutX="367.0" layoutY="225.0" mnemonicParsing="false" onMouseClicked="#getVehicleStatusOnMouseClickedButton" prefHeight="26.0" prefWidth="274.0" style="-fx-background-color: #46b000;" text="Get Vehicle Status" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="366.0" layoutY="453.0" mnemonicParsing="false" onMouseClicked="#updateVehicleStatusOnMouseClickedButton" prefHeight="26.0" prefWidth="274.0" style="-fx-background-color: #ffe600;" text="Update Vehicle Status">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4399999976158142" blue="0.20604060590267181" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.6105263233184814" green="0.009044834412634373" blue="0.009044834412634373" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <Label layoutX="367.0" layoutY="274.0" prefHeight="34.0" prefWidth="86.0" text="Vehicle ID: ">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.7300000190734863" green="0.30641472339630127" blue="0.058400001376867294" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.06019999831914902" green="0.1019667536020279" blue="0.4300000071525574" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="367.0" layoutY="308.0" prefHeight="34.0" prefWidth="99.0" text="Vehicle Type: ">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.7300000190734863" green="0.30641472339630127" blue="0.058400001376867294" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.06019999831914902" green="0.1019667536020279" blue="0.4300000071525574" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="367.0" layoutY="342.0" prefHeight="34.0" prefWidth="170.0" text="Last Maintanance Date: ">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.7300000190734863" green="0.30641472339630127" blue="0.058400001376867294" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.06019999831914902" green="0.1019667536020279" blue="0.4300000071525574" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="367.0" layoutY="376.0" prefHeight="34.0" prefWidth="210.0" text="Current Maintanance Status: ">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.7300000190734863" green="0.30641472339630127" blue="0.058400001376867294" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.06019999831914902" green="0.1019667536020279" blue="0.4300000071525574" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="368.0" layoutY="410.0" prefHeight="34.0" prefWidth="178.0" text="Next Maintanance Date: ">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.7300000190734863" green="0.30641472339630127" blue="0.058400001376867294" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.06019999831914902" green="0.1019667536020279" blue="0.4300000071525574" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button layoutX="324.0" layoutY="515.0" mnemonicParsing="false" onMouseClicked="#backOnMouseClickedButton" prefHeight="34.0" prefWidth="270.0" style="-fx-background-color: navy; -fx-border-color: navy;" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
      <Label fx:id="nextMaintananceDateLabel" layoutX="550.0" layoutY="410.0" prefHeight="34.0" prefWidth="230.0" text="NA">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4842105209827423" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="0.9894737005233765" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Bodoni MT Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="currentMaintananceStatusLabel" layoutX="581.0" layoutY="376.0" prefHeight="34.0" prefWidth="230.0" text="NA">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4842105209827423" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="0.9894737005233765" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Bodoni MT Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lastMaintananceDateLabel" layoutX="545.0" layoutY="342.0" prefHeight="34.0" prefWidth="230.0" text="NA">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4842105209827423" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="0.9894737005233765" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Bodoni MT Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="vehicleTypeLabel" layoutX="472.0" layoutY="308.0" prefHeight="34.0" prefWidth="230.0" text="NA">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4842105209827423" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="0.9894737005233765" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Bodoni MT Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="vehicleIdLabel" layoutX="451.0" layoutY="274.0" prefHeight="34.0" prefWidth="230.0" text="NA">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4842105209827423" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="0.9894737005233765" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Bodoni MT Bold" size="15.0" />
         </font>
      </Label>
      <TableView fx:id="fleetVehicleListTableView" layoutX="90.0" layoutY="161.0" prefHeight="335.0" prefWidth="250.0" style="-fx-border-color: navy;">
         <columns>
            <TableColumn fx:id="fleetVehicleIdTableView" prefWidth="145.59996795654297" text="Vehicle IDs of The Fleet" />
            <TableColumn fx:id="listVehicleTypeTableView" prefWidth="100.0" text="Vehicle Type" />
         </columns>
      </TableView>
      <Line endX="-53.100006103515625" endY="335.29998779296875" layoutX="406.0" layoutY="158.0" startX="-53.199981689453125" startY="-9.599990844726562" stroke="#cf6565" strokeWidth="3.0" />
      <Line endX="158.4000244140625" endY="0.4000091552734375" layoutX="460.0" layoutY="120.0" startX="-135.60000610351562" startY="0.4000091552734375" stroke="#d16666" strokeWidth="3.0" />
      <Line endX="-61.600006103515625" endY="326.79998779296875" layoutX="415.0" layoutY="168.0" startX="225.60003662109375" startY="326.79998779296875" strokeWidth="3.0">
         <stroke>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8196078538894653" green="0.4000000059604645" blue="0.4000000059604645" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </stroke>
      </Line>
   </children>
</AnchorPane>
