<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cse213finalproject.sahkib.controller.CarOwnerEarningController">
   <children>
      <Label layoutX="260.0" layoutY="29.0" prefHeight="26.0" prefWidth="79.0" text="Earnings">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField layoutX="213.0" layoutY="80.0" text="Vehicle ID" />
      <TextField layoutX="212.0" layoutY="194.0" text="Vehicle Model" />
      <ComboBox layoutX="212.0" layoutY="120.0" prefWidth="150.0" promptText="Vehicle Type" />
      <ComboBox layoutX="212.0" layoutY="157.0" prefWidth="150.0" promptText="Seat Capacity" />
      <TextField layoutX="212.0" layoutY="236.0" text="Total Earning" />
      <Button layoutX="249.0" layoutY="296.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="79.0" style="-fx-background-color: #3e3e3e;" text="New " textFill="WHITE" wrapText="true">
         <effect>
            <Blend />
         </effect>
      </Button>
      <Button layoutX="14.0" layoutY="359.0" onAction="#backAction" mnemonicParsing="false" prefHeight="26.0" prefWidth="62.0" style="-fx-background-color: #3e3e3e;" text="Back" textFill="WHITE" />
   </children>
</AnchorPane>
